version: "3.8"
services:
  db:
    image: postgres:16
    container_name: domains_pgg
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: domains
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/migrations:/docker-entrypoint-initdb.d:ro
    ports:
      - "5432:5432"
    command:
      - postgres
      - -c
      - max_wal_size=16GB
      - -c
      - min_wal_size=2GB
      - -c
      - checkpoint_timeout=30min
      - -c
      - checkpoint_completion_target=0.95
      - -c
      - wal_compression=on

  redis:
    image: redis:7
    container_name: domains_redis
    ports:
      - "6379:6379"

  api:
    build: .
    container_name: domains_api
    environment:
      DATABASE_URL: postgresql+psycopg2://app:app@db:5432/domains
      REDIS_URL: redis://redis:6379/0
      CZDS_USERNAME: ${CZDS_USERNAME}
      CZDS_PASSWORD: ${CZDS_PASSWORD}
      URLSCAN_API_KEY: ${URLSCAN_API_KEY}
      USER_AGENT: domain-monitoring-mvp/0.1 (+ingestion)
      DOWNLOAD_DIR: /app/downloads
      ANALYSIS_MIN_TRGM: ${ANALYSIS_MIN_TRGM:-0.15}
      ANALYSIS_BATCH_SIZE: ${ANALYSIS_BATCH_SIZE:-2000}
      INCIDENT_THRESHOLD: ${INCIDENT_THRESHOLD:-0.82}
      QUARANTINE_THRESHOLD: ${QUARANTINE_THRESHOLD:-0.60}
      DESCARTAR_THRESHOLD: ${DESCARTAR_THRESHOLD:-0.45}
      ANALYSIS_SINCE_HOURS: ${ANALYSIS_SINCE_HOURS:-24}
    volumes:
      - ./app:/app/app
      - downloads:/app/downloads
    depends_on:
      - db
      - redis
    ports:
      - "8000:8000"
    command: >
      uvicorn app.main:app
      --host 0.0.0.0 --port 8000
      --proxy-headers --forwarded-allow-ips='*'

  worker:
    build: .
    container_name: domains_worker
    environment:
      DATABASE_URL: postgresql+psycopg2://app:app@db:5432/domains
      REDIS_URL: redis://redis:6379/0
      CZDS_USERNAME: ${CZDS_USERNAME}
      CZDS_PASSWORD: ${CZDS_PASSWORD}
      URLSCAN_API_KEY: ${URLSCAN_API_KEY}
      USER_AGENT: domain-monitoring-mvp/0.1 (+ingestion)
      DOWNLOAD_DIR: /app/downloads
      ANALYSIS_MIN_TRGM: ${ANALYSIS_MIN_TRGM:-0.15}
      ANALYSIS_BATCH_SIZE: ${ANALYSIS_BATCH_SIZE:-2000}
      INCIDENT_THRESHOLD: ${INCIDENT_THRESHOLD:-0.82}
      QUARANTINE_THRESHOLD: ${QUARANTINE_THRESHOLD:-0.60}
      DESCARTAR_THRESHOLD: ${DESCARTAR_THRESHOLD:-0.45}
      ANALYSIS_SINCE_HOURS: ${ANALYSIS_SINCE_HOURS:-24}
    volumes:
      - ./app:/app/app
      - downloads:/app/downloads
    depends_on:
      - db
      - redis
    command: >
      celery -A app.celery_app:celery_app worker
      -c 4 -Ofair --loglevel=INFO
      -Q celery

volumes:
  pgdata:
  downloads:
